/* Members.css */

.members-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.member-card {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-gap: 0.5rem;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.member-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 3px;
}

.member-card h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.member-card p {
  margin: 0;
}

/* Add this class to your Members.css file */
.hide-image {
  display: none;
}
